<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HW1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、软件工程的定义软件工程是以系统的方法将工程学应用于软件的开发。 软件工程的重要定义包括：    “将科学技术知识、方法和经验系统地应用于软件的设计、实现、测试和文档编制”—-美国劳工统计局—-IEEE系统和软件工程 - 词汇 “在软件的开发、运行和维护中应用系统的、有纪律的、可量化的方法”—-IEEE标准软件工程术语表 “一门工程学科，涉及软件生产的各个方面”—-Ian Sommerville">
<meta property="og:type" content="article">
<meta property="og:title" content="HW1">
<meta property="og:url" content="http://yoursite.com/2019/03/11/hw1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、软件工程的定义软件工程是以系统的方法将工程学应用于软件的开发。 软件工程的重要定义包括：    “将科学技术知识、方法和经验系统地应用于软件的设计、实现、测试和文档编制”—-美国劳工统计局—-IEEE系统和软件工程 - 词汇 “在软件的开发、运行和维护中应用系统的、有纪律的、可量化的方法”—-IEEE标准软件工程术语表 “一门工程学科，涉及软件生产的各个方面”—-Ian Sommerville">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T12:51:01.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HW1">
<meta name="twitter:description" content="一、软件工程的定义软件工程是以系统的方法将工程学应用于软件的开发。 软件工程的重要定义包括：    “将科学技术知识、方法和经验系统地应用于软件的设计、实现、测试和文档编制”—-美国劳工统计局—-IEEE系统和软件工程 - 词汇 “在软件的开发、运行和维护中应用系统的、有纪律的、可量化的方法”—-IEEE标准软件工程术语表 “一门工程学科，涉及软件生产的各个方面”—-Ian Sommerville">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hw1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/11/hw1/" class="article-date">
  <time datetime="2019-03-11T11:23:49.000Z" itemprop="datePublished">2019-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HW1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、软件工程的定义"><a href="#一、软件工程的定义" class="headerlink" title="一、软件工程的定义"></a>一、软件工程的定义</h2><p>软件工程是以系统的方法将工程学应用于软件的开发。</p>
<p><strong>软件工程的重要定义包括：</strong>  </p>
<ul>
<li>“将科学技术知识、方法和经验系统地应用于软件的设计、实现、测试和文档编制”—-美国劳工统计局—-IEEE系统和软件工程 - 词汇</li>
<li>“在软件的开发、运行和维护中应用系统的、有纪律的、可量化的方法”—-IEEE标准软件工程术语表</li>
<li>“一门工程学科，涉及软件生产的各个方面”—-Ian Sommerville</li>
<li>“建立和使用合理的工程原理，以便经济地获得可靠的、在真实机器上有效工作的软件”—-Fritz Bauer</li>
</ul>
<p><strong>这个术语也有不那么正式的使用：</strong>  </p>
<ul>
<li>作为非正式的当代术语，指的是以前称为计算机编程和系统分析的广泛活动</li>
<li>作为计算机程序设计实践各方面的广义术语，相对于计算机程序设计理论，它是计算机科学的一个正式分支学科</li>
<li>作为提倡计算机程序设计的一种具体方法的术语，它提倡将计算机程序设计视为一门工程学科，而不是一门艺术或工艺，并提倡将建议的做法编纂成册</li>
</ul>
<h2 id="二、解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#二、解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="二、解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>二、解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h2><h3 id="软件危机的本质原因"><a href="#软件危机的本质原因" class="headerlink" title="软件危机的本质原因"></a>软件危机的本质原因</h3><ul>
<li>软件的规模越来越大，结构越来越复杂</li>
<li>软件开发管理困难而复杂</li>
<li>软件开发费用不断增加</li>
<li>软件开发技术落后</li>
<li>生产方式落后</li>
<li>开发工具落后，生产率提高缓慢</li>
</ul>
<h3 id="软件危机的表现体现在以下几个方面"><a href="#软件危机的表现体现在以下几个方面" class="headerlink" title="软件危机的表现体现在以下几个方面"></a>软件危机的表现体现在以下几个方面</h3><ul>
<li>经费预算经常突破，完成时间一再拖延</li>
<li>项目运行超过预算</li>
<li>项目运行超过时间</li>
<li>软件非常低效</li>
<li>软件的可靠性很差</li>
<li>软件常常不能满足用户需求</li>
<li>项目不可管理，代码难以维护</li>
<li>软件从未交付</li>
</ul>
<h3 id="软件危机的解决方法"><a href="#软件危机的解决方法" class="headerlink" title="软件危机的解决方法"></a>软件危机的解决方法</h3><ul>
<li>研究软件生产的客观规律性，建立与系统化软件生产有关的概念、原则、方法、技术和工具，指导和支持软件系统的生产活动，以期达到降低软件生产成本 、改进软件产品质量、提高软件生产率水平的目标。</li>
<li>从硬件工程和其他人类工程中吸收成功经验，明确提出了软件生命周期的模型，发展了许多软件开发与维护阶段适用的技术和方法，并应用于软件工程实践，取得良好的效果。在软件开发过程中人们开始研制和使用软件工具，用以辅助进行软件项目管理与技术生产，人们还将软件生命周期各阶段使用的软件工具有机地集合成为一个整体，形成能够连续支持软件开发与维护全过程的集成化软件支援环境，以期从管理和技术两方面解决软件危机问题。</li>
<li>基于程序变换、自动生成和可重用软件等软件新技术研究也已取得一定的进展，把程序设计自动化的进程向前推进一步。在软件工程理论的指导下，发达国家已经建立起较为完备的软件工业化生产体系，形成了强大的软件生产能力。软件标准化与可重用性得到了工业界的高度重视，在避免重用劳动，缓解软件危机方面起到了重要作用。</li>
</ul>
<h2 id="三、软件生命周期"><a href="#三、软件生命周期" class="headerlink" title="三、软件生命周期"></a>三、软件生命周期</h2><p>软件生命周期（Software Development LifeCycle）是指软件的产生直到成熟的全部过程，早期的软件生命周期受到瀑布模型的影响，因此定义为<strong>“软件是从计划、需求开始，经历分析设计、实现、部署、维护，直到最后逐渐消亡的”</strong>。</p>
<p><strong>而现在对软件生命周期及软件生命周期模型通常采用如下定义：</strong></p>
<ul>
<li>软件生命周期是指软件的产生直到成熟的全部过程</li>
<li>软件生命周期模型是指人们为开发更好的软件而归纳总结的软件生命周期的典型实践参考</li>
</ul>
<p><strong>根据GB/T 8567的定义，软件生命周期分为以下6个阶段：</strong></p>
<ul>
<li>可行性分析与计划</li>
<li>需求分析</li>
<li>设计（概要设计和详细设计）</li>
<li>编码实现</li>
<li>测试</li>
<li>运行和维护</li>
</ul>
<h2 id="四、SWEBoK的15个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）"><a href="#四、SWEBoK的15个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）" class="headerlink" title="四、SWEBoK的15个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）"></a>四、SWEBoK的15个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）</h2><h3 id="描述软件工程实践的知识域"><a href="#描述软件工程实践的知识域" class="headerlink" title="描述软件工程实践的知识域"></a>描述软件工程实践的知识域</h3><ul>
<li><p><strong>Software Requirements 软件需求</strong><br>软件需求知识域涉及软件需求的引出、协商、分析、规范和验证。在软件行业中，人们普遍认为，当这些活动执行得不好时，软件工程项目是非常脆弱的。软件需求表达了对软件产品的需求和约束，这些需求和约束有助于解决一些实际问题。</p>
</li>
<li><p><strong>Software Design 软件设计</strong><br>设计被定义为定义系统或组件的体系结构、组件、接口和其他特征的过程，以及该过程的结果(IEEE 1991)。软件设计知识域包括设计过程和最终产品。软件设计过程是软件工程生命周期活动，在该活动中，软件需求被分析，以产生对软件内部结构及其行为的描述，这些描述将作为软件构建的基础。软件设计(结果)必须描述软件体系结构——即，如何将软件分解和组织成组件以及这些组件之间的接口。它还必须在支持组件构造的详细级别上描述组件。</p>
</li>
<li><p><strong>Software Construction 软件构建</strong><br>软件构建是指通过详细设计、编码、单元测试、集成测试、调试和验证相结合，对工作软件进行详细创建。软件构建知识域包括与满足其需求和设计约束的软件程序开发相关的主题。这个知识域涵盖了软件构建基础;管理软件建设;施工技术;实际问题;以及软件构建工具。</p>
</li>
<li><p><strong>Software Testing 软件测试</strong><br>测试是对产品质量进行评估并通过识别缺陷来改进产品质量的活动。软件测试涉及到在一组有限的测试用例上根据预期行为动态地验证程序的行为。这些测试用例是从(通常非常大的)执行域中选择的。软件测试知识域包括软件测试的基础知识;测试技术;人机界面测试与评价;任何跟考试有关的措施;和实际的考虑。</p>
</li>
<li><p><strong>Software Maintenance 软件维护</strong><br>软件维护包括增强现有的功能，使软件适应新的和修改的操作环境，以及纠正缺陷。这些类别被称为完善的、自适应的和纠正的软件维护。软件维护知识域包括软件维护的基本知识(维护的性质和需要、维护的类别、维护费用);软件维护中的关键问题(技术问题、管理问题、维护成本估算、软件维护度量);维护过程;软件维护技术(程序理解、重组工程、逆向工程、重构、软件退役);灾难恢复技术和软件维护工具。</p>
</li>
<li><p><strong>Software Configuration Management 软件配置管理</strong><br>统的配置是硬件、固件、软件或它们的组合的功能和/或物理特征。它还可以看作是硬件、固件或软件项目的特定版本的集合，这些版本根据特定的构建过程组合在一起，以服务于特定的目的。因此，软件配置管理(SCM)是在不同的时间点识别系统配置的规程，以便系统地控制配置的更改，并在整个软件生命周期中维护配置的完整性和可追溯性。软件配置管理知识域包括单片机过程的管理;软件配置识别、控制、状态核算、审计;软件发布管理和交付;以及软件配置管理工具。</p>
</li>
<li><p><strong>Software Engineering Management 软件工程管理</strong><br>软件工程管理包括计划、协调、测量、报告和控制一个项目或程序，以确保软件的开发和维护是系统的、有纪律的和量化的。软件工程管理知识域包括初始化和范围定义(确定和协商需求、可行性分析以及需求的评审和修订);软件项目规划(过程规划、工作量、成本和进度的估计、资源分配、风险分析、质量规划);软件项目制定(测量、报告和控制;采购和供应商合同管理);产品验收;项目绩效的评审与分析;项目关闭;以及软件管理工具。</p>
</li>
<li><p><strong>Software Engineering Process 软件工程过程</strong><br>软件工程KA涉及软件生命周期过程的定义、实现、评估、度量、管理和改进。所涵盖的主题包括过程实现和变更(过程基础结构、过程实现和变更的模型以及软件过程管理);过程定义(软件生命周期模型和过程，过程定义、过程适应和过程自动化的符号);过程评估模型和方法;测量(过程测量、产品测量、测量技术、测量结果质量);以及软件过程工具。</p>
</li>
<li><p><strong>Software Engineering Models and Methods 软件工程模型和方法</strong><br>软件工程模型和方法知识域解决了包含多个生命周期阶段的方法;针对特定生命周期阶段的方法由其他KA覆盖。所涵盖的主题包括建模(软件工程模型的原理和属性;语法、语义、不变量;(前置条件、后置条件和不变量);模型的类型(信息、结构和行为模型);分析(对正确性、完整性、一致性、质量和交互进行分析;可追溯性;和权衡分析);以及软件开发方法(启发式方法、正式方法、原型方法和敏捷方法)。</p>
</li>
<li><p><strong>Software Quality 软件质量</strong><br>软件质量是一个普遍存在的软件生命周期问题，在许多SWEBOK V3 知识域中都得到了解决。此外，软件质量知识域还包括软件质量的基础(软件工程文化、软件质量特征、软件质量的价值和成本、软件质量改进);软件质量管理过程(软件质量保证、验证和验证、评审和审计);以及实际的考虑(缺陷特性、软件质量度量和软件质量工具)。</p>
</li>
<li><p><strong>Software Engineering Professional Practice 软件工程专业实践</strong><br>软件工程专业实践是指软件工程师必须具备的知识、技能和态度，以一种专业、负责和道德的方式来实践软件工程。软件工程专业实践知识域涵盖专业(专业行为、专业协会、软件工程标准、雇佣合同、法律问题);伦理准则;团队动态(在团队中工作，认知问题的复杂性，与利益相关者的互动，处理不确定性和模糊性，处理多元文化环境);和沟通能力。</p>
</li>
</ul>
<h3 id="描述软件工程教育需求的知识域"><a href="#描述软件工程教育需求的知识域" class="headerlink" title="描述软件工程教育需求的知识域"></a>描述软件工程教育需求的知识域</h3><ul>
<li><p><strong>Software Engineering Economics 软件工程经济学</strong><br>软件工程经济学知识域关注于在业务上下文中做出决策，以使技术决策与组织的业务目标保持一致。所涵盖的主题包括软件工程经济学的基本原理(建议、现金流量、金钱的时间价值、规划期限、通货膨胀、折旧、重置和退休决定);非营利性决策(成本效益分析、优化分析);评估、经济风险和不确定性(评估技术、风险和不确定性下的决策);以及多属性决策(值和度量尺度、补偿和非补偿技术)。</p>
</li>
<li><p><strong>Computing Foundations 计算基础</strong><br>计算基础知识域涵盖了为软件工程实践提供必要的计算背景的基本主题。主题包括问题解决技术、抽象、算法和复杂性、编程基础、并行和分布式计算的基础、计算机组织、操作系统和网络通信。</p>
</li>
<li><p><strong>Mathematical Foundations 数学基础</strong><br>数学基础知识域涵盖了为软件工程实践提供必要数学背景的基本主题。主题包括集合、关系和函数;基本命题逻辑和谓词逻辑;证明技术;图表和树木;离散型概率;语法和有限状态机;和数论。</p>
</li>
<li><p><strong>Engineering Foundations 工程基础</strong><br>工程基础知识域涵盖了为软件工程实践提供必要的工程背景的基本主题。所涵盖的主题包括实证方法和实验技术;统计分析;测量和度量;工程设计;仿真和建模;以及根本原因分析。</p>
</li>
</ul>
<h2 id="五、简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式"><a href="#五、简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式" class="headerlink" title="五、简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式"></a>五、简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式</h2><p>能力成熟度模型集成（英语：Capability Maturity Model Integration，简称CMMI或“希迈”）是一种改进过程的方法，其目的是协助提升组织的绩效。</p>
<ul>
<li><p><strong>Level 1 - Initial：初始级</strong><br>软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，成功取决于个人努力。管理是反应式的。</p>
</li>
<li><p><strong>Level 2 - Managed：可管理级</strong><br>建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验。</p>
</li>
<li><p><strong>Level 3 - Defined：已定义级</strong><br>已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。</p>
</li>
<li><p><strong>Level 4 - Quantitatively Managed：量化管理级</strong><br>分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。</p>
</li>
<li><p><strong>Level 5 - Optimizing：优化管理级</strong><br>过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</p>
</li>
</ul>
<h2 id="六、用自己语言简述-SWEBok-或-CMMI"><a href="#六、用自己语言简述-SWEBok-或-CMMI" class="headerlink" title="六、用自己语言简述 SWEBok 或 CMMI"></a>六、用自己语言简述 SWEBok 或 CMMI</h2><h3 id="SWEBok"><a href="#SWEBok" class="headerlink" title="SWEBok"></a>SWEBok</h3><p>SWEBok全称Software Engineering Body of Knowledge，软件工程知识体系，是IEEE Computer Society 建立的软件生产的最佳实践与相关知识的框架，指导了软件工程人才的培养与学科建设。SWEBok分为两个部分，分别是软件工程实践和软件工程基础教育，分别下设了11个和4个知识领域。</p>
<p>软件工程实践部分对于软件开发的流程规范进行了研究，对开发过程管理行为做出了方向性的指引，对软件开发过程中的专业性和完整性进行了分析，同时也对软件制品质量做出了保证。</p>
<p>软件工程基础教育部分对软件开发从业者的能力背景提出了要求，分别从经济学逻辑、计算机基础、数学基础以及工程基础对从业者做出了规范，对于学科建设和人才培养提出了具有建设性的意见。</p>
<h3 id="CMMI"><a href="#CMMI" class="headerlink" title="CMMI"></a>CMMI</h3><p>CMMI全称Capability Maturity Model for Software，即软件能力成熟度模型，是一种过程水平改进的培训和评估项目，由一个来自工业、政府和CMU软件工程研究所(SEI)的团队所开发，共分为五个层级，分别是初始级、可管理级、已定义级、量化管理级和优化管理级。</p>
<p>软件能力成熟度模型可以用作评估组织的过程成熟度的框架，它为企业软件工程能力的评估提出了明确的标准，根据团体能力上限的不同自底向上划分出了不同的层级，便于我们准确客观地评测企业能力的成熟与否。而与此同时，CMMI的层级划分也为企业的未来发展及自身完善明确了方向，根据能力成熟度模型的层级标准为开发或改进满足组织业务目标的流程提供指导，各个企业可以对自身的软件工程流程做出更加严格专业的规范，从而提高其自身能力和竞争力。</p>
<p>CMMI起源于软件工程，但“软件”一词并没有出现在CMMI的定义中，经过多年的高度推广，CMMI已经涵盖了其他感兴趣的领域，如硬件产品的开发、各种服务的交付以及产品和服务的获取。这种改进概念的泛化使得CMMI非常抽象。它不像它的前身软件CMM 那样特定于软件工程。认识到CMMI是模型而不是标准是很重要的。换句话说，对于每个实践领域，它抽象地指定了一个通用的意图和不同的成熟度级别;它没有提供如何达到这些水平的处方。它确实提供了详细的抽象信息和示例，作为理解和实现的指导原则，但是具体的实现方式取决于组织。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/11/hw1/" data-id="cjxdeu1lz0007dkqjc7gn0vep" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/14/hw2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HW2
        
      </div>
    </a>
  
  
    <a href="/2019/03/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/26/16340096-jjx8622jjx-PHP初探/">16340096-jjx8622jjx-PHP初探</a>
          </li>
        
          <li>
            <a href="/2019/05/01/hw6/">HW6</a>
          </li>
        
          <li>
            <a href="/2019/04/29/hw5/">HW5</a>
          </li>
        
          <li>
            <a href="/2019/04/08/hw4/">HW4</a>
          </li>
        
          <li>
            <a href="/2019/03/20/hw3/">HW3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>