<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>16340096-jjx8622jjx-PHP初探 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初探PHP一、PHP基本描述 PHP（全称：PHP：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的通用计算机脚本语言，尤其适用于网络开发并可嵌入HTML中使用。PHP的语法借鉴吸收C语言、Java和Perl等流行计算机语言的特点，易于一般程序员学习。PHP的主要目标是允许网络开发人员快速编写动态页面，但PHP也被用于其他很多领域。 PHP的四大特性  PH">
<meta property="og:type" content="article">
<meta property="og:title" content="16340096-jjx8622jjx-PHP初探">
<meta property="og:url" content="http://yoursite.com/2019/06/26/16340096-jjx8622jjx-PHP初探/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初探PHP一、PHP基本描述 PHP（全称：PHP：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的通用计算机脚本语言，尤其适用于网络开发并可嵌入HTML中使用。PHP的语法借鉴吸收C语言、Java和Perl等流行计算机语言的特点，易于一般程序员学习。PHP的主要目标是允许网络开发人员快速编写动态页面，但PHP也被用于其他很多领域。 PHP的四大特性  PH">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-26T15:43:27.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16340096-jjx8622jjx-PHP初探">
<meta name="twitter:description" content="初探PHP一、PHP基本描述 PHP（全称：PHP：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的通用计算机脚本语言，尤其适用于网络开发并可嵌入HTML中使用。PHP的语法借鉴吸收C语言、Java和Perl等流行计算机语言的特点，易于一般程序员学习。PHP的主要目标是允许网络开发人员快速编写动态页面，但PHP也被用于其他很多领域。 PHP的四大特性  PH">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-16340096-jjx8622jjx-PHP初探" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/26/16340096-jjx8622jjx-PHP初探/" class="article-date">
  <time datetime="2019-06-26T14:58:19.000Z" itemprop="datePublished">2019-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      16340096-jjx8622jjx-PHP初探
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="初探PHP"><a href="#初探PHP" class="headerlink" title="初探PHP"></a>初探PHP</h1><h2 id="一、PHP基本描述"><a href="#一、PHP基本描述" class="headerlink" title="一、PHP基本描述"></a>一、PHP基本描述</h2><hr>
<p>PHP（全称：PHP：Hypertext Preprocessor，即“PHP：超文本预处理器”）是一种开源的通用计算机脚本语言，尤其适用于网络开发并可嵌入HTML中使用。PHP的语法借鉴吸收C语言、Java和Perl等流行计算机语言的特点，易于一般程序员学习。PHP的主要目标是允许网络开发人员快速编写动态页面，但PHP也被用于其他很多领域。</p>
<h2 id="PHP的四大特性"><a href="#PHP的四大特性" class="headerlink" title="PHP的四大特性"></a>PHP的四大特性</h2><hr>
<ol>
<li>PHP 独特的语法混合了 C、Java、Perl 以及 PHP 自创新的语法。</li>
<li>PHP可以比CGI或者Perl更快速的执行动态网页——动态页面方面，与其他的编程语言相比，PHP是将程序嵌入到HTML文档中去执行，执行效率比完全生成htmL标记的CGI要高许多；PHP具有非常强大的功能，所有的CGI的功能PHP都能实现。</li>
<li>PHP支持几乎所有流行的数据库以及操作系统。</li>
<li>最重要的是PHP可以用C、C++进行程序的扩展！</li>
</ol>
<h2 id="PHP的八大优势"><a href="#PHP的八大优势" class="headerlink" title="PHP的八大优势"></a>PHP的八大优势</h2><hr>
<ol>
<li>开放源代码，所有的PHP源代码事实上都可以得到。</li>
<li>免费性，php和其它技术相比，PHP本身免费且是开源代码。</li>
<li>快捷性，程序开发快，运行快，技术本身学习快。嵌入于HTML：因为PHP可以被嵌入于HTML语言，它相对于其他语言。编辑简单，实用性强，更适合初学者。</li>
<li>跨平台性强，由于PHP是运行在服务器端的脚本，可以运行在UNIX、LINUX、WINDOWS、Mac OS下。</li>
<li>效率高PHP消耗相当少的系统资源。</li>
<li>图像处理，用PHP动态创建图像,PHP图像处理默认使用GD2。且也可以配置为使用image magick进行图像处理。</li>
<li>面向对象，在php4,php5 中，面向对象方面都有了很大的改进，php完全可以用来开发大型商业程序。</li>
<li>专业专注，PHP支持脚本语言为主，同为类C语言。</li>
</ol>
<h2 id="PHP内嵌函数构建数据库"><a href="#PHP内嵌函数构建数据库" class="headerlink" title="PHP内嵌函数构建数据库"></a>PHP内嵌函数构建数据库</h2><hr>
<ol>
<li><p>初始化数据库连接配置，与其他语言类似，PHP同样支持嵌入式mysql操作，通过<code>mysqli</code>函数绑定对应地址对应名字的库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function initConnection()</span><br><span class="line">&#123;</span><br><span class="line">    $mysql = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME);</span><br><span class="line">    if ($mysql-&gt;connect_error) die($mysql-&gt;connect_error);</span><br><span class="line">    return $mysql;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于底层的C语言结构，PHP同样支持在query语句传入SQL语言进行建表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$mysql-&gt;query(&apos;CREATE TABLE IF NOT EXISTS user (</span><br><span class="line">       id INTEGER AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">       username VARCHAR(32) UNIQUE NOT NULL,</span><br><span class="line">       passwd VARCHAR(255) NOT NULL,</span><br><span class="line">       nickname VARCHAR(255) DEFAULT \&apos;\&apos;,</span><br><span class="line">       description VARCHAR(255) DEFAULT \&apos;\&apos;,</span><br><span class="line">       avatar VARCHAR(255) DEFAULT \&apos;\&apos;</span><br><span class="line">   ) DEFAULT CHARSET = utf8&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>绑定查询结果，PHP将内嵌SQL语句的查询操作封装成固定格式的对象，通过调用对象的<code>bind_param</code>成员函数来传入查询变量，之后保存查询结果并设置指示位指向结果集中的第一条信息，最后<code>bind_result</code>用于将对象中指示位指向的当前条目结果按序与变量绑定，及通过调用<code>fetch</code>函数将指示位移动到指向结果集中的下一条信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$mysql = initConnection();</span><br><span class="line">    $stmt = $mysql-&gt;prepare(&quot;SELECT passwd FROM user WHERE username = ?&quot;);</span><br><span class="line">    $stmt-&gt;bind_param(&quot;s&quot;, $user);</span><br><span class="line">    $stmt-&gt;execute();</span><br><span class="line">    $stmt-&gt;store_result();</span><br><span class="line"></span><br><span class="line">    if ($stmt-&gt;num_rows &lt;= 0) return false;</span><br><span class="line"></span><br><span class="line">    $stmt-&gt;bind_result($passwd_hash);</span><br><span class="line">    $stmt-&gt;fetch();</span><br><span class="line"></span><br><span class="line">    $stmt-&gt;close();</span><br><span class="line">    $mysql-&gt;close();</span><br><span class="line"></span><br><span class="line">    return $passwd_hash;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="部分小知识点"><a href="#部分小知识点" class="headerlink" title="部分小知识点"></a>部分小知识点</h2><hr>
<ul>
<li>PHP中isset()函数用于判定某个变量是否被设置，无法检验变量内容是否为空，而empty()函数则用于判定某个变量中的内容是否为空。</li>
<li>PHP中empty()因为对于变量判定的要求是不为0的其余符号，因此当我们传入0参数时，empty(0)会判定为真。</li>
<li>PHP中对于数组的格式没用特别严格的要求，任何的对象或基本类型都可以放入到同一个数组中变成一个集合，并且支持键值格式的存入，在结构上十分类似于json，这也为我们编码或解码json格式文件的时候提供了巨大的便利。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/26/16340096-jjx8622jjx-PHP初探/" data-id="cjxdeu1j30000dkqj8s6h568a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/01/hw6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HW6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/26/16340096-jjx8622jjx-PHP初探/">16340096-jjx8622jjx-PHP初探</a>
          </li>
        
          <li>
            <a href="/2019/05/01/hw6/">HW6</a>
          </li>
        
          <li>
            <a href="/2019/04/29/hw5/">HW5</a>
          </li>
        
          <li>
            <a href="/2019/04/08/hw4/">HW4</a>
          </li>
        
          <li>
            <a href="/2019/03/20/hw3/">HW3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>